<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>200</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>14</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Full Adder(4 bit).dig</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOR Circuit(4-bit).dig</elementName>
      <elementAttributes/>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>ROR(4-bit).dig</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP[1:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>