<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>RAM(1x15)</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>5</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>16</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="1600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="1860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RAM(1x1).dig</elementName>
      <elementAttributes/>
      <pos x="2380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RS_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD_1[14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD_2[14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WD[14:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RS_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WS</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="2560" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-260"/>
      <p2 x="-1500" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1280" y="260"/>
      <p2 x="-1260" y="260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2380" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="-520"/>
      <p2 x="2560" y="-520"/>
    </wire>
    <wire>
      <p1 x="2580" y="-520"/>
      <p2 x="2600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="2560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="140"/>
      <p2 x="-1020" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="2560" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="2560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="2560" y="-280"/>
    </wire>
    <wire>
      <p1 x="2260" y="-540"/>
      <p2 x="2560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-800"/>
      <p2 x="2560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1420" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="2560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-1340" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="-1340" y="420"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-820" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="2560" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-300"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="2560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="300"/>
      <p2 x="-1280" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="300"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="300"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="300"/>
      <p2 x="-1020" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="300"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2000" y="-560"/>
      <p2 x="2560" y="-560"/>
    </wire>
    <wire>
      <p1 x="2540" y="-180"/>
      <p2 x="2560" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1260" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-740" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="1840" y="180"/>
      <p2 x="1860" y="180"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-440"/>
      <p2 x="2560" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="-700"/>
      <p2 x="2560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="2560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="2560" y="-580"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2560" y="-200"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2120" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2380" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1260" y="200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="200"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-740" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1860" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1460" y="200"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="200"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="2560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="2560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-80"/>
      <p2 x="1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="2560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="340"/>
      <p2 x="-1300" y="340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="340"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="340"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="2560" y="-600"/>
    </wire>
    <wire>
      <p1 x="2020" y="-220"/>
      <p2 x="2560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-220"/>
      <p2 x="-1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="220"/>
      <p2 x="-1260" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-740" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2380" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2120" y="220"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1860" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="2560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-100"/>
      <p2 x="2100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="100"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="2560" y="-360"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="2560" y="-620"/>
    </wire>
    <wire>
      <p1 x="1760" y="-240"/>
      <p2 x="2560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1600" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1100" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-760"/>
      <p2 x="2560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="2360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-120"/>
      <p2 x="-1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="2560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1320" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="380"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="2060" y="380"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="-800" y="380"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-640"/>
      <p2 x="2560" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="240"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2060" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="240"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="2320" y="220"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="240"/>
      <p2 x="-1300" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="240"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1060" y="380"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2340" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="220"/>
      <p2 x="-1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1580" y="180"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="260"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="-80"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-820" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-700"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2100" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="-100"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="200"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="-680"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="-120"/>
      <p2 x="2360" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="200"/>
      <p2 x="-1340" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-320" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="-640"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="-620"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="-840" y="-440"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="-1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-720"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="-560"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="-320"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-740"/>
      <p2 x="-340" y="200"/>
    </wire>
    <wire>
      <p1 x="2260" y="-540"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="-300"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-760"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="2520" y="-520"/>
      <p2 x="2520" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-780"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-260"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-800"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="-240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="2020" y="-220"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="-200"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="2540" y="-180"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="420"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-500" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="-760" y="260"/>
      <p2 x="-760" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-1020" y="300"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1280" y="260"/>
      <p2 x="-1280" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>